.how-it-works-section {
  padding: var(--spacing-lg) 0;
  background-color: var(--white);
  color: var(--text-color-secondary);
}

.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding-left: 0;
  padding-right: 0;
}

.how-it-works-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.how-it-works-content {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--spacing-lg);
  align-items: center;
  justify-content: center;
}

.how-it-works-side {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.how-it-works-side > .how-it-works-title {
  padding-top: var(--spacing-sm);
}

.how-it-works-tagline {
  color: var(--text-color-highlight);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.how-it-works-title {
  font-size: var(--body-h2-size);
  font-weight: var(--body-h2-weight);
  color: var(--text-color);
  line-height: 1.3;
}

.how-it-works-image {
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.how-it-works-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works-middle > img {
  max-width: 200px;
}

a {
  color: var(--gray);
  text-decoration: underline;
}

@media (max-width: 900px) {
  .how-it-works-section {
    padding: var(--spacing-xl);
  }
  
  .container {
    flex-direction: column;
    gap: var(--spacing-lg);
    text-align: center;
  }
  
  .how-it-works-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
  }
  
  .how-it-works-title {
    font-size: var(--body-h3-size);
  }
}